apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/boost-sales-pod/
patchesStrategicMerge:
- ./kind-boost-sales-patch.yaml
images:
- name: bersennaidoo/boost-sales-api
  newName: bersennaidoo/boost-sales-api
  newTag: 1.0.0
- name: boost-sales-api
  newName: bersennaidoo/boost-sales-api
  newTag: 1.0.0
